    # MongoDB Connection URI
    MONGO_URI=mongodb+srv://kunalkashyap8024:jPrcszRl4ikuTjOw@cluster0.ozdtcu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    # Server Port
    PORT=5000

    # JSON Web Token Secret
    JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTkwOTE1NCwiaWF0IjoxNzQ5OTA5MTU0fQ.hz25HFnXVpb3ltEphMbr2z1r7gSSEX7VTez5s4wPJpA
    # Email Service Configuration (for Nodemailer with Gmail)
    # IMPORTANT: Use an App Password for Gmail if you have 2-Step Verification enabled.
    # DO NOT use your regular Gmail password.
    # See: https://support.google.com/accounts/answer/185833
    EMAIL_USER=kunalkashyap8024@gmail.com
    EMAIL_PASS=dkutrjbkfcfwshac
